# NeuralNetworks

./: .gitignore  NeuralNetworks.slnx  README.md  stylecop.json
.github/: copilot-instructions.md
MatrixDemo/: MatrixDemo.csproj  Program.cs
MatrixDemo/Controls/: MatrixTextBox.Designer.cs  MatrixTextBox.cs
MatrixDemo/Forms/: HadamardProductForm.Designer.cs  HadamardProductForm.cs  MatrixAdditionForm.Designer.cs  MatrixAdditionForm.cs  MatrixDemoMainForm.Designer.cs  MatrixDemoMainForm.cs  MatrixMultiplicationForm.Designer.cs  MatrixMultiplicationForm.cs  MatrixSubtractionForm.Designer.cs  MatrixSubtractionForm.cs  ScalarMultiplicationForm.Designer.cs  ScalarMultiplicationForm.cs  TransposeForm.Designer.cs  TransposeForm.cs
NeuralNetworks/: Copilot chats.md  Derivatives cheat sheet.md  GlobalSuppressions.cs  IHaveADisplayName.cs  Matrix.cs  Network features.md  NeuralNetworks.csproj  Normaliser.cs  Vector.cs
NeuralNetworks.Benchmarks/: ActivationFunctionproviderIterationBenchmarks.cs  BenchmarkProgram.cs  MatrixBenchmarks.cs  NeuralNetworks.Benchmarks.csproj  VectorBenchmarks.cs
NeuralNetworks.ConsoleApp/: NeuralNetworks.ConsoleApp.csproj  Program.cs
NeuralNetworks.Test/: MatrixTest.cs  NeuralNetworks.Test.csproj  NormaliserTest.cs  TestCase.cs  VectorTest.cs
NeuralNetworks.Test/ActivationFunctionProviders/: ActivationFunctionProviderTest.cs
NeuralNetworks.Test/FeatureScaling/: EuclidianScalerTest.cs  MinMaxScalerTest.cs  StandardiserTest.cs  StatisticsExtensionsTest.cs  ZScoreScalerTest.cs  feature scaling checker.xlsx
NeuralNetworks.Test/LinearAlgebra/: MatrixTest.cs  VectorTest.cs
NeuralNetworks.Test/Networks/: LayerMathsTest.cs  NeuralNetworkLayerTests.cs
NeuralNetworks.Test/Parsers/: StringToMatrixParserTest.cs  StringToVectorParserTest.cs
NeuralNetworks.Test/Quadratics/: QuadraticEquationTest.cs
NeuralNetworks.Test/TrainingDataProviders/: QuadraticEquationTest.cs
NeuralNetworks.WinForms/: ActivationFunctionControl.cs  ActivationFunctionProviderControl.cs  ClassListItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  NetworkVisualiser.cs  NeuralNetworks.WinForms.csproj  Program.cs  SymmericSplitContainer.Designer.cs  SymmericSplitContainer.cs  TestResultsGrid.cs
NeuralNetworks.WinForms/Controls/: ActivationFunctionControl.Designer.cs  ActivationFunctionControl.cs  ActivationFunctionProviderControl.Designer.cs  ActivationFunctionProviderControl.cs  MultiLayerNetworkVisualiser.Designer.cs  MultiLayerNetworkVisualiser.cs  NetworkVisualiser.Designer.cs  NetworkVisualiser.cs  PredictionControl.Designer.cs  PredictionControl.cs  SymmetricSplitContainer.Designer.cs  SymmetricSplitContainer.cs  TestResultsGrid.Designer.cs  TestResultsGrid.cs  TrainingErrorsChart.Designer.cs  TrainingErrorsChart.cs
NeuralNetworks.WinForms/Forms/: ActivationFunctionProviderForm.Designer.cs  ActivationFunctionProviderForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MultiLayerNetworkVisualisationForm.Designer.cs  MultiLayerNetworkVisualisationForm.cs  NetworkPropertiesForm.Designer.cs  NetworkPropertiesForm.cs  TrainingDataPropertiesForm.Designer.cs  TrainingDataPropertiesForm.cs  VisualisationForm.Designer.cs  VisualisationForm.cs
NeuralNetworks.WinForms/ViewModels/: NetworkPropertiesViewModel.cs  TrainingDataViewModel.cs
NeuralNetworks/ActivationFunctionProviders/: ArctangentActivationFunctionProvider.cs  BentIdentityActivationFunctionProvider.cs  BipolarActivationFunctionProvider.cs  BipolarSigmoidActivationFunctionProvider.cs  GaussianActivationFunctionProvider.cs  How the derivatives are calculated.md  HyperbolicTangentActivationFunctionProvider.cs  IActivationFunctionProvider.cs  LinearActivationFunctionProvider.cs  LogisticActivationFunctionProvider.cs  README.md  RectifiedLinearUnitActivationFunctionProvider.cs  SigmoidActivationFunctionProvider.cs  SincActivationFunctionProvider.cs  SinusoidalActivationFunctionProvider.cs  SoftPlusActivationFunctionProvider.cs  VectorisingAdapter.cs
NeuralNetworks/ActivationProviders/: ArctangentActivationFunctionProvider.cs  ArctangentActivationProvider.cs  BentIdentityActivationFunctionProvider.cs  BentIdentityActivationProvider.cs  BipolarActivationFunctionProvider.cs  BipolarActivationProvider.cs  BipolarSigmoidActivationFunctionProvider.cs  BipolarSigmoidActivationProvider.cs  GaussianActivationFunctionProvider.cs  GaussianActivationProvider.cs  HyperbolicTangentActivationFunctionProvider.cs  HyperbolicTangentActivationProvider.cs  IActivationFunctionProvider.cs  LinearActivationFunctionProvider.cs  LinearActivationProvider.cs  LogisticActivationFunctionProvider.cs  LogisticActivationProvider.cs  RectifiedLinearUnitActivationFunctionProvider.cs  RectifiedLinearUnitActivationProvider.cs  SigmoidActivationFunctionProvider.cs  SigmoidActivationProvider.cs  SincActivationFunctionProvider.cs  SincActivationProvider.cs  SinusoidalActivationFunctionProvider.cs  (+3 more)
VectorDemo.Winforms/: Program.cs  VectorDemo.Winforms.csproj
diagrams/: NeuralNetworkSingleHiddenLayer_Train.drawio
(+111 files in other folders)
