<Solution>
  <Folder Name="/Demos/" />
  <Folder Name="/Demos/Month 1/">
    <Project Path="MatrixDemo/MatrixDemo.csproj" Id="b1c9ea2c-1b72-4fd7-b6cc-13d844d4ef59" />
    <Project Path="VectorDemo.Winforms/VectorDemo.Winforms.csproj" Id="414d18b4-7434-45ba-a0ea-69a2ce780d4a" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Project Path="NeuralNetworks.Benchmarks/NeuralNetworks.Benchmarks.csproj" />
  <Project Path="NeuralNetworks.ConsoleApp/NeuralNetworks.ConsoleApp.csproj" />
  <Project Path="NeuralNetworks.Test/NeuralNetworks.Test.csproj" Id="d2cf9799-c94f-4395-9572-4c295bc16ed4" />
  <Project Path="NeuralNetworks.WinForms/NeuralNetworks.WinForms.csproj" Id="8e1087c6-4c24-4d99-a319-74e70a012888" />
  <Project Path="NeuralNetworks/NeuralNetworks.csproj" />
</Solution>
